<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage for articles/views.py: 66.93%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript">
        contexts = {
  "a": "(empty)",
  "b": "articles.tests.test_views.test_article_list",
  "c": "articles.tests.test_views.test_article_list_view",
  "d": "articles.tests.test_views.CommentTests.test_comment_create_view",
  "e": "articles.tests.test_views.test_article_detail_view",
  "f": "articles.tests.test_views.test_article_update",
  "g": "articles.tests.test_views.test_article_create_view",
  "h": "articles.tests.test_views.test_article_delete",
  "i": "articles.tests.test_forms.test_article_form_valid_on_update_view",
  "j": "articles.tests.test_forms.test_article_form_valid_on_create_view",
  "k": "articles.tests.test_views.test_article_create",
  "l": "articles.tests.test_views.test_article_delete_bad_author"
}
    </script>
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>articles/views.py</b>:
            <span class="pc_cov">66.93%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>p</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p>
                        <kbd>j</kbd>
                        <kbd>k</kbd>
                        &nbsp; next/prev highlighted chunk
                    </p>
                    <p>
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p>
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>u</kbd> &nbsp; up to the index
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <h2>
            <span class="text">97 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">67<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">30<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
            <button type="button" class="par run show_par button_toggle_par" value="par" data-shortcut="p" title="Toggle lines partially run">2<span class="text"> partial</span></button>
        </h2>
        <p class="text">
            <a id="prevFileLink" class="nav" href="d_93ba7ac503610b20_urls_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="d_1ea838694151cac8_urls_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.1">coverage.py v7.3.1</a>,
            created at 2023-09-15 15:19 -0700
        </p>
        <aside class="hidden">
            <button type="button" class="button_next_chunk" data-shortcut="j"/>
            <button type="button" class="button_prev_chunk" data-shortcut="k"/>
            <button type="button" class="button_top_of_page" data-shortcut="0"/>
            <button type="button" class="button_first_chunk" data-shortcut="1"/>
            <button type="button" class="button_prev_file" data-shortcut="["/>
            <button type="button" class="button_next_file" data-shortcut="]"/>
            <button type="button" class="button_to_index" data-shortcut="u"/>
            <button type="button" class="button_show_hide_help" data-shortcut="?"/>
        </aside>
    </div>
</header>
<main id="source">
    <p class="run"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span><span class="op">.</span><span class="nam">auth</span><span class="op">.</span><span class="nam">decorators</span> <span class="key">import</span> <span class="nam">login_required</span>&nbsp;</span><span class="r"><label for="ctxs1" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span><span class="op">.</span><span class="nam">postgres</span><span class="op">.</span><span class="nam">search</span> <span class="key">import</span> <span class="nam">SearchQuery</span><span class="op">,</span> <span class="nam">SearchRank</span><span class="op">,</span> <span class="nam">SearchVector</span>&nbsp;</span><span class="r"><label for="ctxs2" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">core</span><span class="op">.</span><span class="nam">mail</span> <span class="key">import</span> <span class="nam">send_mail</span>&nbsp;</span><span class="r"><label for="ctxs3" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">core</span><span class="op">.</span><span class="nam">paginator</span> <span class="key">import</span> <span class="nam">EmptyPage</span><span class="op">,</span> <span class="nam">PageNotAnInteger</span><span class="op">,</span> <span class="nam">Paginator</span>&nbsp;</span><span class="r"><label for="ctxs4" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">db</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Count</span>&nbsp;</span><span class="r"><label for="ctxs5" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">shortcuts</span> <span class="key">import</span> <span class="nam">get_object_or_404</span><span class="op">,</span> <span class="nam">redirect</span><span class="op">,</span> <span class="nam">render</span>&nbsp;</span><span class="r"><label for="ctxs6" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">views</span><span class="op">.</span><span class="nam">decorators</span><span class="op">.</span><span class="nam">http</span> <span class="key">import</span> <span class="nam">require_POST</span>&nbsp;</span><span class="r"><label for="ctxs7" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t"><span class="key">from</span> <span class="nam">taggit</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Tag</span>&nbsp;</span><span class="r"><label for="ctxs8" class="ctx">(empty)</label></span></p>
    <p class="pln"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t"><span class="key">from</span> <span class="op">.</span><span class="nam">forms</span> <span class="key">import</span> <span class="nam">ArticleForm</span><span class="op">,</span> <span class="nam">CommentForm</span><span class="op">,</span> <span class="nam">EmailPostForm</span><span class="op">,</span> <span class="nam">SearchForm</span>&nbsp;</span><span class="r"><label for="ctxs10" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t"><span class="key">from</span> <span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Article</span>&nbsp;</span><span class="r"><label for="ctxs11" class="ctx">(empty)</label></span></p>
    <p class="pln"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t"><span class="op">@</span><span class="nam">login_required</span>&nbsp;</span><span class="r"><label for="ctxs14" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t"><span class="key">def</span> <span class="nam">article_create</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><label for="ctxs15" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t">    <span class="nam">template_name</span> <span class="op">=</span> <span class="str">"articles/article_new.html"</span>&nbsp;</span><input type="checkbox" id="ctxs16" /><span class="r"><label for="ctxs16" class="ctx">3 ctx</label></span><span class="ctxs">1jkg</span></p>
    <p class="run"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t">    <span class="nam">form</span> <span class="op">=</span> <span class="nam">ArticleForm</span><span class="op">(</span><span class="nam">request</span><span class="op">.</span><span class="nam">POST</span> <span class="key">or</span> <span class="key">None</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs17" /><span class="r"><label for="ctxs17" class="ctx">3 ctx</label></span><span class="ctxs">1jkg</span></p>
    <p class="run"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t">    <span class="key">if</span> <span class="nam">form</span><span class="op">.</span><span class="nam">is_valid</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><input type="checkbox" id="ctxs18" /><span class="r"><label for="ctxs18" class="ctx">3 ctx</label></span><span class="ctxs">1jkg</span></p>
    <p class="run"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t">        <span class="nam">form</span><span class="op">.</span><span class="nam">instance</span><span class="op">.</span><span class="nam">author</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">user</span>&nbsp;</span><input type="checkbox" id="ctxs19" /><span class="r"><label for="ctxs19" class="ctx">1 ctx</label></span><span class="ctxs">1g</span></p>
    <p class="run"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t">        <span class="nam">form</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs20" /><span class="r"><label for="ctxs20" class="ctx">1 ctx</label></span><span class="ctxs">1g</span></p>
    <p class="run"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t">        <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="str">"article_list"</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs21" /><span class="r"><label for="ctxs21" class="ctx">1 ctx</label></span><span class="ctxs">1g</span></p>
    <p class="pln"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t">    <span class="key">return</span> <span class="nam">render</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">template_name</span><span class="op">,</span> <span class="op">{</span><span class="str">"form"</span><span class="op">:</span> <span class="nam">form</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs23" /><span class="r"><label for="ctxs23" class="ctx">2 ctx</label></span><span class="ctxs">1jk</span></p>
    <p class="pln"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t25" href="#t25">25</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t"><span class="op">@</span><span class="nam">login_required</span>&nbsp;</span><span class="r"><label for="ctxs26" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t27" href="#t27">27</a></span><span class="t"><span class="key">def</span> <span class="nam">article_detail</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">year</span><span class="op">,</span> <span class="nam">month</span><span class="op">,</span> <span class="nam">day</span><span class="op">,</span> <span class="nam">article</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><label for="ctxs27" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t">    <span class="nam">article</span> <span class="op">=</span> <span class="nam">get_object_or_404</span><span class="op">(</span>&nbsp;</span><input type="checkbox" id="ctxs28" /><span class="r"><label for="ctxs28" class="ctx">1 ctx</label></span><span class="ctxs">1e</span></p>
    <p class="pln"><span class="n"><a id="t29" href="#t29">29</a></span><span class="t">        <span class="nam">Article</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t30" href="#t30">30</a></span><span class="t">        <span class="nam">status</span><span class="op">=</span><span class="nam">Article</span><span class="op">.</span><span class="nam">Status</span><span class="op">.</span><span class="nam">PUBLISHED</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t31" href="#t31">31</a></span><span class="t">        <span class="nam">slug</span><span class="op">=</span><span class="nam">article</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t32" href="#t32">32</a></span><span class="t">        <span class="nam">publish__year</span><span class="op">=</span><span class="nam">year</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t33" href="#t33">33</a></span><span class="t">        <span class="nam">publish__month</span><span class="op">=</span><span class="nam">month</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t34" href="#t34">34</a></span><span class="t">        <span class="nam">publish__day</span><span class="op">=</span><span class="nam">day</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t35" href="#t35">35</a></span><span class="t">    <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t36" href="#t36">36</a></span><span class="t">    <span class="nam">comments</span> <span class="op">=</span> <span class="nam">article</span><span class="op">.</span><span class="nam">comments</span><span class="op">.</span><span class="nam">filter</span><span class="op">(</span><span class="nam">active</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs36" /><span class="r"><label for="ctxs36" class="ctx">1 ctx</label></span><span class="ctxs">1e</span></p>
    <p class="run"><span class="n"><a id="t37" href="#t37">37</a></span><span class="t">    <span class="nam">form</span> <span class="op">=</span> <span class="nam">CommentForm</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs37" /><span class="r"><label for="ctxs37" class="ctx">1 ctx</label></span><span class="ctxs">1e</span></p>
    <p class="pln"><span class="n"><a id="t38" href="#t38">38</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t39" href="#t39">39</a></span><span class="t">    <span class="nam">article_tags_ids</span> <span class="op">=</span> <span class="nam">article</span><span class="op">.</span><span class="nam">tags</span><span class="op">.</span><span class="nam">values_list</span><span class="op">(</span><span class="str">"id"</span><span class="op">,</span> <span class="nam">flat</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs39" /><span class="r"><label for="ctxs39" class="ctx">1 ctx</label></span><span class="ctxs">1e</span></p>
    <p class="run"><span class="n"><a id="t40" href="#t40">40</a></span><span class="t">    <span class="nam">similar_articles</span> <span class="op">=</span> <span class="nam">Article</span><span class="op">.</span><span class="nam">published</span><span class="op">.</span><span class="nam">filter</span><span class="op">(</span><span class="nam">tags__in</span><span class="op">=</span><span class="nam">article_tags_ids</span><span class="op">)</span><span class="op">.</span><span class="nam">exclude</span><span class="op">(</span>&nbsp;</span><input type="checkbox" id="ctxs40" /><span class="r"><label for="ctxs40" class="ctx">1 ctx</label></span><span class="ctxs">1e</span></p>
    <p class="pln"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">        <span class="nam">id</span><span class="op">=</span><span class="nam">article</span><span class="op">.</span><span class="nam">id</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">    <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t43" href="#t43">43</a></span><span class="t">    <span class="nam">similar_articles</span> <span class="op">=</span> <span class="nam">similar_articles</span><span class="op">.</span><span class="nam">annotate</span><span class="op">(</span><span class="nam">same_tags</span><span class="op">=</span><span class="nam">Count</span><span class="op">(</span><span class="str">"tags"</span><span class="op">)</span><span class="op">)</span><span class="op">.</span><span class="nam">order_by</span><span class="op">(</span>&nbsp;</span><input type="checkbox" id="ctxs43" /><span class="r"><label for="ctxs43" class="ctx">1 ctx</label></span><span class="ctxs">1e</span></p>
    <p class="pln"><span class="n"><a id="t44" href="#t44">44</a></span><span class="t">        <span class="str">"-same_tags"</span><span class="op">,</span> <span class="str">"-publish"</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t45" href="#t45">45</a></span><span class="t">    <span class="op">)</span><span class="op">[</span><span class="op">:</span><span class="num">4</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t46" href="#t46">46</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t47" href="#t47">47</a></span><span class="t">    <span class="key">return</span> <span class="nam">render</span><span class="op">(</span>&nbsp;</span><input type="checkbox" id="ctxs47" /><span class="r"><label for="ctxs47" class="ctx">1 ctx</label></span><span class="ctxs">1e</span></p>
    <p class="pln"><span class="n"><a id="t48" href="#t48">48</a></span><span class="t">        <span class="nam">request</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t49" href="#t49">49</a></span><span class="t">        <span class="str">"articles/article_detail.html"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t50" href="#t50">50</a></span><span class="t">        <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t51" href="#t51">51</a></span><span class="t">            <span class="str">"article"</span><span class="op">:</span> <span class="nam">article</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t52" href="#t52">52</a></span><span class="t">            <span class="str">"comments"</span><span class="op">:</span> <span class="nam">comments</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t53" href="#t53">53</a></span><span class="t">            <span class="str">"form"</span><span class="op">:</span> <span class="nam">form</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t54" href="#t54">54</a></span><span class="t">            <span class="str">"similar_articles"</span><span class="op">:</span> <span class="nam">similar_articles</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t55" href="#t55">55</a></span><span class="t">        <span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t56" href="#t56">56</a></span><span class="t">    <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t57" href="#t57">57</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t58" href="#t58">58</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t59" href="#t59">59</a></span><span class="t"><span class="key">def</span> <span class="nam">article_list</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">tag_slug</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><label for="ctxs59" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t60" href="#t60">60</a></span><span class="t">    <span class="nam">article_list</span> <span class="op">=</span> <span class="nam">Article</span><span class="op">.</span><span class="nam">published</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs60" /><span class="r"><label for="ctxs60" class="ctx">2 ctx</label></span><span class="ctxs">1bc</span></p>
    <p class="run"><span class="n"><a id="t61" href="#t61">61</a></span><span class="t">    <span class="nam">tag</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><input type="checkbox" id="ctxs61" /><span class="r"><label for="ctxs61" class="ctx">2 ctx</label></span><span class="ctxs">1bc</span></p>
    <p class="par run show_par"><span class="n"><a id="t62" href="#t62">62</a></span><span class="t">    <span class="key">if</span> <span class="nam">tag_slug</span><span class="op">:</span>&nbsp;</span><input type="checkbox" id="ctxs62" /><span class="r"><span class="annotate short">62&#x202F;&#x219B;&#x202F;63</span><span class="annotate long">line 62 didn't jump to line 63, because the condition on line 62 was never true</span><label for="ctxs62" class="ctx">2 ctx</label></span><span class="ctxs">1bc</span></p>
    <p class="mis show_mis"><span class="n"><a id="t63" href="#t63">63</a></span><span class="t">        <span class="nam">tag</span> <span class="op">=</span> <span class="nam">get_object_or_404</span><span class="op">(</span><span class="nam">Tag</span><span class="op">,</span> <span class="nam">slug</span><span class="op">=</span><span class="nam">tag_slug</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t64" href="#t64">64</a></span><span class="t">        <span class="nam">article_list</span> <span class="op">=</span> <span class="nam">article_list</span><span class="op">.</span><span class="nam">filter</span><span class="op">(</span><span class="nam">tags__in</span><span class="op">=</span><span class="op">[</span><span class="nam">tag</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t65" href="#t65">65</a></span><span class="t">    <span class="nam">paginator</span> <span class="op">=</span> <span class="nam">Paginator</span><span class="op">(</span><span class="nam">article_list</span><span class="op">,</span> <span class="num">3</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs65" /><span class="r"><label for="ctxs65" class="ctx">2 ctx</label></span><span class="ctxs">1bc</span></p>
    <p class="run"><span class="n"><a id="t66" href="#t66">66</a></span><span class="t">    <span class="nam">page_number</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">GET</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"page"</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs66" /><span class="r"><label for="ctxs66" class="ctx">2 ctx</label></span><span class="ctxs">1bc</span></p>
    <p class="run"><span class="n"><a id="t67" href="#t67">67</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><input type="checkbox" id="ctxs67" /><span class="r"><label for="ctxs67" class="ctx">2 ctx</label></span><span class="ctxs">1bc</span></p>
    <p class="run"><span class="n"><a id="t68" href="#t68">68</a></span><span class="t">        <span class="nam">articles</span> <span class="op">=</span> <span class="nam">paginator</span> <span class="op">=</span> <span class="nam">paginator</span><span class="op">.</span><span class="nam">page</span><span class="op">(</span><span class="nam">page_number</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs68" /><span class="r"><label for="ctxs68" class="ctx">2 ctx</label></span><span class="ctxs">1bc</span></p>
    <p class="mis show_mis"><span class="n"><a id="t69" href="#t69">69</a></span><span class="t">    <span class="key">except</span> <span class="nam">PageNotAnInteger</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t70" href="#t70">70</a></span><span class="t">        <span class="nam">articles</span> <span class="op">=</span> <span class="nam">paginator</span><span class="op">.</span><span class="nam">page</span><span class="op">(</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t71" href="#t71">71</a></span><span class="t">    <span class="key">except</span> <span class="nam">EmptyPage</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t72" href="#t72">72</a></span><span class="t">        <span class="nam">articles</span> <span class="op">=</span> <span class="nam">paginator</span><span class="op">.</span><span class="nam">page</span><span class="op">(</span><span class="nam">paginator</span><span class="op">.</span><span class="nam">num_pages</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t73" href="#t73">73</a></span><span class="t">    <span class="key">return</span> <span class="nam">render</span><span class="op">(</span>&nbsp;</span><input type="checkbox" id="ctxs73" /><span class="r"><label for="ctxs73" class="ctx">2 ctx</label></span><span class="ctxs">1bc</span></p>
    <p class="pln"><span class="n"><a id="t74" href="#t74">74</a></span><span class="t">        <span class="nam">request</span><span class="op">,</span> <span class="str">"articles/article_list.html"</span><span class="op">,</span> <span class="op">{</span><span class="str">"articles"</span><span class="op">:</span> <span class="nam">articles</span><span class="op">,</span> <span class="str">"tag"</span><span class="op">:</span> <span class="nam">tag</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t75" href="#t75">75</a></span><span class="t">    <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t76" href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t77" href="#t77">77</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t78" href="#t78">78</a></span><span class="t"><span class="op">@</span><span class="nam">login_required</span>&nbsp;</span><span class="r"><label for="ctxs78" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t79" href="#t79">79</a></span><span class="t"><span class="key">def</span> <span class="nam">article_delete</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">pk</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><label for="ctxs79" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t80" href="#t80">80</a></span><span class="t">    <span class="nam">template_name</span> <span class="op">=</span> <span class="str">"articles/article_delete.html"</span>&nbsp;</span><input type="checkbox" id="ctxs80" /><span class="r"><label for="ctxs80" class="ctx">2 ctx</label></span><span class="ctxs">1hl</span></p>
    <p class="run"><span class="n"><a id="t81" href="#t81">81</a></span><span class="t">    <span class="nam">article</span> <span class="op">=</span> <span class="nam">Article</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">id</span><span class="op">=</span><span class="nam">pk</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs81" /><span class="r"><label for="ctxs81" class="ctx">2 ctx</label></span><span class="ctxs">1hl</span></p>
    <p class="pln"><span class="n"><a id="t82" href="#t82">82</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t83" href="#t83">83</a></span><span class="t">    <span class="key">if</span> <span class="nam">request</span><span class="op">.</span><span class="nam">method</span> <span class="op">==</span> <span class="str">"POST"</span><span class="op">:</span>&nbsp;</span><input type="checkbox" id="ctxs83" /><span class="r"><label for="ctxs83" class="ctx">2 ctx</label></span><span class="ctxs">1hl</span></p>
    <p class="run"><span class="n"><a id="t84" href="#t84">84</a></span><span class="t">        <span class="nam">article</span><span class="op">.</span><span class="nam">delete</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs84" /><span class="r"><label for="ctxs84" class="ctx">1 ctx</label></span><span class="ctxs">1h</span></p>
    <p class="run"><span class="n"><a id="t85" href="#t85">85</a></span><span class="t">        <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="str">"article_list"</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs85" /><span class="r"><label for="ctxs85" class="ctx">1 ctx</label></span><span class="ctxs">1h</span></p>
    <p class="pln"><span class="n"><a id="t86" href="#t86">86</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t87" href="#t87">87</a></span><span class="t">    <span class="key">return</span> <span class="nam">render</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">template_name</span><span class="op">,</span> <span class="op">{</span><span class="str">"article"</span><span class="op">:</span> <span class="nam">article</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs87" /><span class="r"><label for="ctxs87" class="ctx">1 ctx</label></span><span class="ctxs">1l</span></p>
    <p class="pln"><span class="n"><a id="t88" href="#t88">88</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t89" href="#t89">89</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t90" href="#t90">90</a></span><span class="t"><span class="op">@</span><span class="nam">login_required</span>&nbsp;</span><span class="r"><label for="ctxs90" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t91" href="#t91">91</a></span><span class="t"><span class="key">def</span> <span class="nam">article_update</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">pk</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><label for="ctxs91" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t92" href="#t92">92</a></span><span class="t">    <span class="nam">template_name</span> <span class="op">=</span> <span class="str">"articles/article_update.html"</span>&nbsp;</span><input type="checkbox" id="ctxs92" /><span class="r"><label for="ctxs92" class="ctx">2 ctx</label></span><span class="ctxs">1if</span></p>
    <p class="run"><span class="n"><a id="t93" href="#t93">93</a></span><span class="t">    <span class="nam">article</span> <span class="op">=</span> <span class="nam">Article</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">id</span><span class="op">=</span><span class="nam">pk</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs93" /><span class="r"><label for="ctxs93" class="ctx">2 ctx</label></span><span class="ctxs">1if</span></p>
    <p class="pln"><span class="n"><a id="t94" href="#t94">94</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t95" href="#t95">95</a></span><span class="t">    <span class="nam">form</span> <span class="op">=</span> <span class="nam">ArticleForm</span><span class="op">(</span><span class="nam">request</span><span class="op">.</span><span class="nam">POST</span> <span class="key">or</span> <span class="key">None</span><span class="op">,</span> <span class="nam">instance</span><span class="op">=</span><span class="nam">article</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs95" /><span class="r"><label for="ctxs95" class="ctx">2 ctx</label></span><span class="ctxs">1if</span></p>
    <p class="run"><span class="n"><a id="t96" href="#t96">96</a></span><span class="t">    <span class="key">if</span> <span class="nam">form</span><span class="op">.</span><span class="nam">is_valid</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><input type="checkbox" id="ctxs96" /><span class="r"><label for="ctxs96" class="ctx">2 ctx</label></span><span class="ctxs">1if</span></p>
    <p class="run"><span class="n"><a id="t97" href="#t97">97</a></span><span class="t">        <span class="nam">form</span><span class="op">.</span><span class="nam">instance</span><span class="op">.</span><span class="nam">author</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">user</span>&nbsp;</span><input type="checkbox" id="ctxs97" /><span class="r"><label for="ctxs97" class="ctx">1 ctx</label></span><span class="ctxs">1f</span></p>
    <p class="run"><span class="n"><a id="t98" href="#t98">98</a></span><span class="t">        <span class="nam">form</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs98" /><span class="r"><label for="ctxs98" class="ctx">1 ctx</label></span><span class="ctxs">1f</span></p>
    <p class="run"><span class="n"><a id="t99" href="#t99">99</a></span><span class="t">        <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="str">"article_list"</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs99" /><span class="r"><label for="ctxs99" class="ctx">1 ctx</label></span><span class="ctxs">1f</span></p>
    <p class="pln"><span class="n"><a id="t100" href="#t100">100</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t101" href="#t101">101</a></span><span class="t">    <span class="key">return</span> <span class="nam">render</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">template_name</span><span class="op">,</span> <span class="op">{</span><span class="str">"form"</span><span class="op">:</span> <span class="nam">form</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs101" /><span class="r"><label for="ctxs101" class="ctx">1 ctx</label></span><span class="ctxs">1i</span></p>
    <p class="pln"><span class="n"><a id="t102" href="#t102">102</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t103" href="#t103">103</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t104" href="#t104">104</a></span><span class="t"><span class="key">def</span> <span class="nam">article_share</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">article_id</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><label for="ctxs104" class="ctx">(empty)</label></span></p>
    <p class="mis show_mis"><span class="n"><a id="t105" href="#t105">105</a></span><span class="t">    <span class="nam">article</span> <span class="op">=</span> <span class="nam">get_object_or_404</span><span class="op">(</span><span class="nam">Article</span><span class="op">,</span> <span class="nam">id</span><span class="op">=</span><span class="nam">article_id</span><span class="op">,</span> <span class="nam">status</span><span class="op">=</span><span class="nam">Article</span><span class="op">.</span><span class="nam">Status</span><span class="op">.</span><span class="nam">PUBLISHED</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t106" href="#t106">106</a></span><span class="t">    <span class="nam">sent</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t107" href="#t107">107</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t108" href="#t108">108</a></span><span class="t">    <span class="key">if</span> <span class="nam">request</span><span class="op">.</span><span class="nam">method</span> <span class="op">==</span> <span class="str">"POST"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t109" href="#t109">109</a></span><span class="t">        <span class="nam">form</span> <span class="op">=</span> <span class="nam">EmailPostForm</span><span class="op">(</span><span class="nam">request</span><span class="op">.</span><span class="nam">POST</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t110" href="#t110">110</a></span><span class="t">        <span class="key">if</span> <span class="nam">form</span><span class="op">.</span><span class="nam">is_valid</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t111" href="#t111">111</a></span><span class="t">            <span class="nam">cd</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">cleaned_data</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t112" href="#t112">112</a></span><span class="t">            <span class="nam">article_url</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">build_absolute_uri</span><span class="op">(</span><span class="nam">article</span><span class="op">.</span><span class="nam">get_absolute_url</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t113" href="#t113">113</a></span><span class="t">            <span class="nam">subject</span> <span class="op">=</span> <span class="str">f"{cd['name']} recommends you read "</span> <span class="str">f"{article.title}"</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t114" href="#t114">114</a></span><span class="t">            <span class="nam">message</span> <span class="op">=</span> <span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t115" href="#t115">115</a></span><span class="t">                <span class="str">f"Read {article.title} at {article_url}\n\n"</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t116" href="#t116">116</a></span><span class="t">                <span class="str">f"{cd['name']}'s comments: {cd['comments']}"</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t117" href="#t117">117</a></span><span class="t">            <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t118" href="#t118">118</a></span><span class="t">            <span class="nam">send_mail</span><span class="op">(</span><span class="nam">subject</span><span class="op">,</span> <span class="nam">message</span><span class="op">,</span> <span class="str">"kevin.bowen@gmail.com"</span><span class="op">,</span> <span class="op">[</span><span class="nam">cd</span><span class="op">[</span><span class="str">"to"</span><span class="op">]</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t119" href="#t119">119</a></span><span class="t">            <span class="nam">sent</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t120" href="#t120">120</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t121" href="#t121">121</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t122" href="#t122">122</a></span><span class="t">        <span class="nam">form</span> <span class="op">=</span> <span class="nam">EmailPostForm</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t123" href="#t123">123</a></span><span class="t">    <span class="key">return</span> <span class="nam">render</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t124" href="#t124">124</a></span><span class="t">        <span class="nam">request</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t125" href="#t125">125</a></span><span class="t">        <span class="str">"articles/article_share.html"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t126" href="#t126">126</a></span><span class="t">        <span class="op">{</span><span class="str">"article"</span><span class="op">:</span> <span class="nam">article</span><span class="op">,</span> <span class="str">"form"</span><span class="op">:</span> <span class="nam">form</span><span class="op">,</span> <span class="str">"sent"</span><span class="op">:</span> <span class="nam">sent</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t127" href="#t127">127</a></span><span class="t">    <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t128" href="#t128">128</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t129" href="#t129">129</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t130" href="#t130">130</a></span><span class="t"><span class="key">def</span> <span class="nam">article_search</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><label for="ctxs130" class="ctx">(empty)</label></span></p>
    <p class="mis show_mis"><span class="n"><a id="t131" href="#t131">131</a></span><span class="t">    <span class="nam">form</span> <span class="op">=</span> <span class="nam">SearchForm</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t132" href="#t132">132</a></span><span class="t">    <span class="nam">query</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t133" href="#t133">133</a></span><span class="t">    <span class="nam">results</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t134" href="#t134">134</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t135" href="#t135">135</a></span><span class="t">    <span class="key">if</span> <span class="str">"query"</span> <span class="key">in</span> <span class="nam">request</span><span class="op">.</span><span class="nam">GET</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t136" href="#t136">136</a></span><span class="t">        <span class="nam">form</span> <span class="op">=</span> <span class="nam">SearchForm</span><span class="op">(</span><span class="nam">request</span><span class="op">.</span><span class="nam">GET</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t137" href="#t137">137</a></span><span class="t">        <span class="key">if</span> <span class="nam">form</span><span class="op">.</span><span class="nam">is_valid</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t138" href="#t138">138</a></span><span class="t">            <span class="nam">query</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">cleaned_data</span><span class="op">[</span><span class="str">"query"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t139" href="#t139">139</a></span><span class="t">            <span class="nam">search_vector</span> <span class="op">=</span> <span class="nam">SearchVector</span><span class="op">(</span><span class="str">"title"</span><span class="op">,</span> <span class="nam">weight</span><span class="op">=</span><span class="str">"A"</span><span class="op">)</span> <span class="op">+</span> <span class="nam">SearchVector</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t140" href="#t140">140</a></span><span class="t">                <span class="str">"body"</span><span class="op">,</span> <span class="nam">weight</span><span class="op">=</span><span class="str">"B"</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t141" href="#t141">141</a></span><span class="t">            <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t142" href="#t142">142</a></span><span class="t">            <span class="nam">search_query</span> <span class="op">=</span> <span class="nam">SearchQuery</span><span class="op">(</span><span class="nam">query</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t143" href="#t143">143</a></span><span class="t">            <span class="nam">results</span> <span class="op">=</span> <span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t144" href="#t144">144</a></span><span class="t">                <span class="nam">Article</span><span class="op">.</span><span class="nam">published</span><span class="op">.</span><span class="nam">annotate</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t145" href="#t145">145</a></span><span class="t">                    <span class="nam">search</span><span class="op">=</span><span class="nam">search_vector</span><span class="op">,</span> <span class="nam">rank</span><span class="op">=</span><span class="nam">SearchRank</span><span class="op">(</span><span class="nam">search_vector</span><span class="op">,</span> <span class="nam">search_query</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t146" href="#t146">146</a></span><span class="t">                <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t147" href="#t147">147</a></span><span class="t">                <span class="op">.</span><span class="nam">filter</span><span class="op">(</span><span class="nam">rank__gte</span><span class="op">=</span><span class="num">0.2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t148" href="#t148">148</a></span><span class="t">                <span class="op">.</span><span class="nam">order_by</span><span class="op">(</span><span class="str">"-rank"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t149" href="#t149">149</a></span><span class="t">            <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t150" href="#t150">150</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t151" href="#t151">151</a></span><span class="t">    <span class="key">return</span> <span class="nam">render</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t152" href="#t152">152</a></span><span class="t">        <span class="nam">request</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t153" href="#t153">153</a></span><span class="t">        <span class="str">"articles/search.html"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t154" href="#t154">154</a></span><span class="t">        <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t155" href="#t155">155</a></span><span class="t">            <span class="str">"form"</span><span class="op">:</span> <span class="nam">form</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t156" href="#t156">156</a></span><span class="t">            <span class="str">"query"</span><span class="op">:</span> <span class="nam">query</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t157" href="#t157">157</a></span><span class="t">            <span class="str">"results"</span><span class="op">:</span> <span class="nam">results</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t158" href="#t158">158</a></span><span class="t">        <span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t159" href="#t159">159</a></span><span class="t">    <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t160" href="#t160">160</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t161" href="#t161">161</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t162" href="#t162">162</a></span><span class="t"><span class="op">@</span><span class="nam">require_POST</span>&nbsp;</span><span class="r"><label for="ctxs162" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t163" href="#t163">163</a></span><span class="t"><span class="key">def</span> <span class="nam">comment_add</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">article_id</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><label for="ctxs163" class="ctx">(empty)</label></span></p>
    <p class="run"><span class="n"><a id="t164" href="#t164">164</a></span><span class="t">    <span class="nam">article</span> <span class="op">=</span> <span class="nam">get_object_or_404</span><span class="op">(</span><span class="nam">Article</span><span class="op">,</span> <span class="nam">id</span><span class="op">=</span><span class="nam">article_id</span><span class="op">,</span> <span class="nam">status</span><span class="op">=</span><span class="nam">Article</span><span class="op">.</span><span class="nam">Status</span><span class="op">.</span><span class="nam">PUBLISHED</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs164" /><span class="r"><label for="ctxs164" class="ctx">1 ctx</label></span><span class="ctxs">1d</span></p>
    <p class="run"><span class="n"><a id="t165" href="#t165">165</a></span><span class="t">    <span class="nam">comment</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><input type="checkbox" id="ctxs165" /><span class="r"><label for="ctxs165" class="ctx">1 ctx</label></span><span class="ctxs">1d</span></p>
    <p class="run"><span class="n"><a id="t166" href="#t166">166</a></span><span class="t">    <span class="nam">form</span> <span class="op">=</span> <span class="nam">CommentForm</span><span class="op">(</span><span class="nam">data</span><span class="op">=</span><span class="nam">request</span><span class="op">.</span><span class="nam">POST</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs166" /><span class="r"><label for="ctxs166" class="ctx">1 ctx</label></span><span class="ctxs">1d</span></p>
    <p class="par run show_par"><span class="n"><a id="t167" href="#t167">167</a></span><span class="t">    <span class="key">if</span> <span class="nam">form</span><span class="op">.</span><span class="nam">is_valid</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><input type="checkbox" id="ctxs167" /><span class="r"><span class="annotate short">167&#x202F;&#x219B;&#x202F;171</span><span class="annotate long">line 167 didn't jump to line 171, because the condition on line 167 was never false</span><label for="ctxs167" class="ctx">1 ctx</label></span><span class="ctxs">1d</span></p>
    <p class="run"><span class="n"><a id="t168" href="#t168">168</a></span><span class="t">        <span class="nam">comment</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="nam">commit</span><span class="op">=</span><span class="key">False</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs168" /><span class="r"><label for="ctxs168" class="ctx">1 ctx</label></span><span class="ctxs">1d</span></p>
    <p class="run"><span class="n"><a id="t169" href="#t169">169</a></span><span class="t">        <span class="nam">comment</span><span class="op">.</span><span class="nam">article</span> <span class="op">=</span> <span class="nam">article</span>&nbsp;</span><input type="checkbox" id="ctxs169" /><span class="r"><label for="ctxs169" class="ctx">1 ctx</label></span><span class="ctxs">1d</span></p>
    <p class="run"><span class="n"><a id="t170" href="#t170">170</a></span><span class="t">        <span class="nam">comment</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><input type="checkbox" id="ctxs170" /><span class="r"><label for="ctxs170" class="ctx">1 ctx</label></span><span class="ctxs">1d</span></p>
    <p class="run"><span class="n"><a id="t171" href="#t171">171</a></span><span class="t">    <span class="key">return</span> <span class="nam">render</span><span class="op">(</span>&nbsp;</span><input type="checkbox" id="ctxs171" /><span class="r"><label for="ctxs171" class="ctx">1 ctx</label></span><span class="ctxs">1d</span></p>
    <p class="pln"><span class="n"><a id="t172" href="#t172">172</a></span><span class="t">        <span class="nam">request</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t173" href="#t173">173</a></span><span class="t">        <span class="str">"comments/comment_add.html"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t174" href="#t174">174</a></span><span class="t">        <span class="op">{</span><span class="str">"article"</span><span class="op">:</span> <span class="nam">article</span><span class="op">,</span> <span class="str">"form"</span><span class="op">:</span> <span class="nam">form</span><span class="op">,</span> <span class="str">"comment"</span><span class="op">:</span> <span class="nam">comment</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t175" href="#t175">175</a></span><span class="t">    <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a id="prevFileLink" class="nav" href="d_93ba7ac503610b20_urls_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="d_1ea838694151cac8_urls_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.1">coverage.py v7.3.1</a>,
            created at 2023-09-15 15:19 -0700
        </p>
    </div>
</footer>
</body>
</html>
