<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>news coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>news coverage report:
            <span class="pc_cov">89.81%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.1">coverage.py v7.3.1</a>,
            created at 2023-09-18 15:33 -0700
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_509fd8af0f7a1b49_admin_py.html">accounts/admin.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_509fd8af0f7a1b49_apps_py.html">accounts/apps.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_509fd8af0f7a1b49_forms_py.html">accounts/forms.py</a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="20 20">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_509fd8af0f7a1b49_models_py.html">accounts/models.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_509fd8af0f7a1b49_urls_py.html">accounts/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_509fd8af0f7a1b49_views_py.html">accounts/views.py</a></td>
                <td>29</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="29 29">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_93ba7ac503610b20_admin_py.html">articles/admin.py</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="23 23">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_93ba7ac503610b20_apps_py.html">articles/apps.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_93ba7ac503610b20_feeds_py.html">articles/feeds.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_93ba7ac503610b20_forms_py.html">articles/forms.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_93ba7ac503610b20_models_py.html">articles/models.py</a></td>
                <td>49</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="51 51">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_93ba7ac503610b20_sitemaps_py.html">articles/sitemaps.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_a1040c8fed9314bb_article_tags_py.html">articles/templatetags/article_tags.py</a></td>
                <td>18</td>
                <td>0</td>
                <td>1</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="26 26">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_93ba7ac503610b20_urls_py.html">articles/urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_93ba7ac503610b20_views_py.html">articles/views.py</a></td>
                <td>97</td>
                <td>30</td>
                <td>0</td>
                <td>30</td>
                <td>2</td>
                <td class="right" data-ratio="85 127">66.93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_1ea838694151cac8_urls_py.html">config/urls.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_9df13ddeb1e47e46_admin_py.html">pages/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_9df13ddeb1e47e46_apps_py.html">pages/apps.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_9df13ddeb1e47e46_forms_py.html">pages/forms.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_9df13ddeb1e47e46_models_py.html">pages/models.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_9df13ddeb1e47e46_urls_py.html">pages/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100.00%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_9df13ddeb1e47e46_views_py.html">pages/views.py</a></td>
                <td>25</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="29 29">100.00%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>364</td>
                <td>30</td>
                <td>2</td>
                <td>48</td>
                <td>2</td>
                <td class="right" data-ratio="370 412">89.81%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.1">coverage.py v7.3.1</a>,
            created at 2023-09-18 15:33 -0700
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="d_9df13ddeb1e47e46_views_py.html"/>
        <a id="nextFileLink" class="nav" href="d_509fd8af0f7a1b49_admin_py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
